/* Master Styles */
body{
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav Styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }

  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }

  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }

  .nav-link-wrapper a:hover{
      color: black;
  }

  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black !important;
  }

  /*protfolio Styles*/
  .protfolio-items-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .protfolio-item-wrapper{
      position: relative;
      padding:20px;
  }

  .protfolio-img-background{
      height: 350px;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }

 .img-text-wrapper{
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding-right: 100px;
      padding-left: 100px;
  }

.img-text-wrapper .Subtitle-wrapper{
    transition: 1s;
    color: transparent;
    font-weight: 600;
}

  .logo-wrapper img {
      width: 50%;
      margin-bottom: 20px;
  }

  .img-text-wrapper:hover .Subtitle-wrapper{
      font-weight: 600;
      color: lightseagreen;
  }

  .img-darken{
      transition: 1s;
      filter: brightness(20%);
  }

  /* About me*/
  .content-wrapper{
    padding: 30px;
  }

  .two-column-display{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .profile-img img{
      width: 100%;
      height: 100%;  
  }

  .profile-content{
      padding: 30px;
  }

  .profile-content h1{
    text-transform: uppercase;
    color: lightseagreen;
  }